# SistemadeInformaciondeVuelos

./: .gitignore  README.md  SIV.slnx  docker-compose.yml
SIV.API/: Program.cs  SIV.API.csproj  SIV.API.http  appsettings.json
SIV.API/Controllers/: AuditoriaController.cs  CatalogoController.cs  ConsultaPublicaController.cs  NotificacionesController.cs  SeguimientoController.cs  UsuariosController.cs  VueloController.cs
SIV.API/Middleware/: ExceptionMiddleware.cs
SIV.API/Properties/: launchSettings.json
SIV.Infrastructure/: DependencyInjection.cs  SIV.Infrastructure.csproj  SivDbContext.cs
SIV.Infrastructure/Configurations/: NotificacionConfiguration.cs  SeguimientoConfiguration.cs  UsuarioConfiguration.cs
SIV.Infrastructure/Migrations/: 20260628035250_InitialCreate.Designer.cs  20260628035250_InitialCreate.cs  20260629003912_AgregarAuditoria.Designer.cs  20260629003912_AgregarAuditoria.cs  20260630011758_AgregarUsuariosSeguimientoNotificaciones.Designer.cs  20260630011758_AgregarUsuariosSeguimientoNotificaciones.cs  20260714014653_IntegracionCompleta.Designer.cs  20260714014653_IntegracionCompleta.cs  20260714020042_EstadoFinal.Designer.cs  20260714020042_EstadoFinal.cs  SivDbContextModelSnapshot.cs
SIV.Infrastructure/Migrations/Configurations/: AerolineaConfiguration.cs  AeropuertoConfiguration.cs  AuditoriaConfiguration.cs  NotificacionConfiguration.cs  VueloConfiguration.cs
SIV.Infrastructure/Repositories/: AuditoriaRepository.cs  CatalogoRepository.cs  ConsultaPublicaRepository.cs  NotificacionRepository.cs  SeguimientoRepository.cs  UsuarioRepository.cs  VueloRepository.cs
SIV.Modules/: DependencyInjection.cs  SIV.Modules.csproj
SIV.Modules/Auditoria/Application/: AuditoriaService.cs  DependencyInjection.cs  IAuditoriaRepository.cs  IAuditoriaService.cs
SIV.Modules/Auditoria/Domain/: RegistroAuditoria.cs
SIV.Modules/Catalogo/Application/: CatalogoCommands.cs  CatalogoService.cs  DependencyInjection.cs  ICatalogoRepository.cs  ICatalogoService.cs
SIV.Modules/Catalogo/Domain/: Aerolinea.cs  Aeropuerto.cs
SIV.Modules/ConsultaPublica/Application/: ConsultaPublicaService.cs  IConsultaPublicaRepository.cs  IConsultaPublicaService.cs  VueloPublicoDto.cs
SIV.Modules/ConsultaPublica/Application/Base/: IBaseService.cs
SIV.Modules/ConsultaPublica/Application/Dtos/: FiltroConsultaDto.cs  VueloPublicoDto.cs
SIV.Modules/ConsultaPublica/Application/Interfaces/: IConsultaPublicaService.cs
SIV.Modules/ConsultaPublica/Application/Services/: ConsultaPublicaService.cs
SIV.Modules/Notifiaciones/Application/: INotificacionService.cs  NotificacionService.cs
SIV.Modules/Notifiaciones/Domain/: Notificacion.cs
SIV.Modules/Notifiaciones/Infrastructure/: NotificacionRepository.cs
SIV.Modules/Notificaciones/Application/: INotificacionRepository.cs  INotificacionService.cs  NotificacionDto.cs  NotificacionService.cs
SIV.Modules/Notificaciones/Application/Base/: IBaseService.cs  MensajeNotificacion.cs
SIV.Modules/Notificaciones/Application/Dtos/: CrearNotificacionDto.cs  NotificacionDto.cs
SIV.Modules/Notificaciones/Application/Interfaces/: INotificacionService.cs
SIV.Modules/Notificaciones/Application/Services/: NotificacionService.cs
SIV.Modules/Notificaciones/Domain/: EstadoNotificacion.cs  Notificacion.cs
SIV.Modules/Seguimiento/Application/: ISeguimientoRepository.cs  ISeguimientoService.cs  SeguimientoService.cs
SIV.Modules/Seguimiento/Application/Base/: IBaseService.cs
SIV.Modules/Seguimiento/Application/Dtos/: CancelarSeguimientoDto.cs  RegistrarSeguimientoDto.cs  SeguimientoDto.cs
SIV.Modules/Seguimiento/Application/Interfaces/: ISeguimientoService.cs
SIV.Modules/Seguimiento/Application/Services/: SeguimientoService.cs
SIV.Modules/Seguimiento/Domain/: EstadoSeguimiento.cs  Seguimiento.cs
SIV.Modules/Usuarios/Application/: IUsuarioRepository.cs  IUsuarioService.cs  UsuarioDto.cs  UsuarioService.cs
SIV.Modules/Usuarios/Application/Base/: IBaseService.cs
SIV.Modules/Usuarios/Application/Dtos/: ActualizarUsuarioDto.cs  CambiarRolUsuarioDto.cs  DtoBase.cs  EliminarUsuarioDto.cs  RegistrarUsuarioDto.cs  UsuarioDto.cs
SIV.Modules/Usuarios/Application/Interfaces/: IUsuarioService.cs
SIV.Modules/Usuarios/Application/Services/: UsuarioService.cs
SIV.Modules/Usuarios/Domain/: RolUsuario.cs  Usuario.cs
SIV.Modules/Vuelos/Application/: DependencyInjection.cs  IVueloRepository.cs  IVueloService.cs  VueloCommands.cs  VueloQuery.cs  VueloService.cs
SIV.Modules/Vuelos/Domain/: Adelanto.cs  CambioOperativo.cs  Cambiodepuerta.cs  Cancelacion.cs  EstadoVuelo.cs  HistorialEstado.cs  IVueloDomainService.cs  Retraso.cs  Vuelo.cs  VueloDomainService.cs
SIV.Modules/Vuelos/Infrastructure/: VueloRepository.cs
SIV.Shared/Contracts/: IAuditoriaService.cs  (+1 more)
siv-portal-publico/: README.md  angular.json  package-lock.json  package.json
(+42 files in other folders)
