<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIV.Shared\SIV.Shared.csproj" />
      <ProjectReference Include="..\SIV.Modules\SIV.Modules.csproj" />
    </ItemGroup>

    <!-- Excluir hasta que Luis corrija y suba su código de Catalogo y VueloConfiguration -->
    <ItemGroup>
      <Compile Remove="Migrations\Configurations\AerolineaConfiguration.cs" />
      <Compile Remove="Migrations\Configurations\AeropuertoConfiguration.cs" />
      <Compile Remove="Migrations\Configurations\VueloConfiguration.cs" />
      <Compile Remove="Repositories\CatalogoRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
