<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Auditoria\Application\" />
		<Folder Include="Auditoria\Domain\" />
		<Folder Include="Auditoria\Infrastructure\" />
		<Folder Include="ConsultaPublica\Domain\" />
		<Folder Include="ConsultaPublica\Infrastructure\" />
		<Folder Include="Seguimiento\Infrastructure\" />
		<Folder Include="Usuarios\Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SIV.Infrastructure</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<ProjectReference Include="..\SIV.Shared\SIV.Shared.csproj" />
	</ItemGroup>

</Project>
